# booking-app

./: README.md  pom.xml
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/: BookingApplication.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/api/core/: RentalStatus.java  ReservationStatus.java  RoleType.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/api/exception/: BookingAppException.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/config/web/: BookingAppUserDetailService.java  WebSecurityConfig.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/controller/: DashboardController.java  HostController.java  PropertyController.java  RentalController.java  ReservationController.java  UserController.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/dao/: AddressDao.java  GuestDao.java  HostDao.java  JdbcAddressDao.java  JdbcGuestDao.java  PropertyDao.java  RentalDao.java  ReservationDao.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/dao/repository/: AddressRepository.java  DataJpaAddressRepository.java  GuestRepository.java  HostRepository.java  PropertyRepository.java  (+4 more)
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/model/: Address.java  Application.java  Guest.java  GuestBuilder.java  Host.java  Property.java  Rental.java  Reservation.java  Role.java  User.java
src/main/java/pl/kowalczyk/maciej/java/app/bookingapp/service/: AddressService.java  GuestService.java  HostService.java  PropertyService.java  RentalService.java  ReservationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  data.sql  database.properties  hibernate.cfg.xml
src/main/resources/templates/: accommodations.html  create-host.html  create-property.html  create-reservation.html  create-user.html  dashboard.html  hosts.html  properties.html  property-details.html  rentals.html  reservations.html  users.html
src/main/resources/templates/fragments/: navbar.html  property.html
src/test/java/pl/kowalczyk/maciej/java/app/bookingapp/: BookingApplicationSpringTest.java
src/test/java/pl/kowalczyk/maciej/java/app/bookingapp/dao/: AddressDaoTest.java  GuestDaoIntegrationTest.java  GuestDaoTest.java  HostDaoTest.java  JdbcAddressDaoTest.java  JdbcGuestDaoIntegrationTest.java  JdbcGuestDaoTest.java  PropertyDaoTest.java  RentalDaoTest.java  ReservationDaoTest.java
src/test/java/pl/kowalczyk/maciej/java/app/bookingapp/model/: GuestTest.java  PropertyTest.java  RentalTest.java
src/test/java/pl/kowalczyk/maciej/java/app/bookingapp/service/: AddressServiceSpringTest.java  AddressServiceTest.java  GuestServiceTest.java  HostServiceIntegrationSpringTest.java  HostServiceSpringTest.java  PropertyServiceIntegrationSpringTest.java  PropertyServiceSpringMockTest.java  PropertyServiceSpringTest.java  RentalServiceIntegrationTest.java  RentalServiceTest.java  ReservationServiceIntegrationSpringTest.java  ReservationServiceSpringTest.java  RoleServiceSpringTest.java  UserServiceSpringTest.java
src/test/resources/: application.properties  data.sql.tmp  hibernate.cfg.xml
(+77 files in other folders)
